{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/rabbit-mq-test/src",
  "projects": {
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "kafka": {
      "type": "library",
      "root": "libs/kafka",
      "entryFile": "index",
      "sourceRoot": "libs/kafka/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kafka/tsconfig.lib.json"
      }
    },
    "kafka-test": {
      "type": "application",
      "root": "apps/kafka-test",
      "entryFile": "main",
      "sourceRoot": "apps/kafka-test/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kafka-test/tsconfig.app.json"
      }
    },
    "rabbit-mq-test": {
      "type": "application",
      "root": "apps/rabbit-mq-test",
      "entryFile": "main",
      "sourceRoot": "apps/rabbit-mq-test/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rabbit-mq-test/tsconfig.app.json"
      }
    },
    "rabbit-mq": {
      "type": "library",
      "root": "libs/rabbit-mq",
      "entryFile": "index",
      "sourceRoot": "libs/rabbit-mq/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rabbit-mq/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/rabbit-mq-test/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/rabbit-mq-test"
}
